############ INIT #############
Date:  2019-07-12 11:17
PS 3 from Scene 2 get an error.
Cannot read the led pannel properly.
 While enters in a deadlock
 PS 3 from Scenario two failed.
Current control: 70
############ END #############
############ INIT #############
Date:  2019-07-12 11:35
PS 3 from Scene 2 get an error.
Cannot read the led pannel properly.
 While enters in a deadlock
 PS 3 from Scenario two failed.
Current control: 70
############ END #############
############ INIT #############
Date:  2019-07-12 15:43
PS 3 from Scene 2 get an error.
Cannot read the led pannel properly.
 While enters in a deadlock
 PS 3 from Scenario two failed.
Current control: 70
############ END #############
