############ INIT #############
Date:  2019-07-22 10:13
Iterarion:  0
Round:  0
PS 2 from Scene 2 get an error.
Error on inside if statement


current auxPotLum: 0
Current getPotLum:  0
Current returSet: b'\x99\x01\xff'
############ END #############
############ INIT #############
Date:  2019-07-22 11:44
Iterarion:  4
Round:  9
PS 2 from Scene 2 get an error.
Error on inside if statement

Panel indicates that cure profile maybe activated. Need to check getPotLum()
current auxPotLum: 0
Current getPotLum:  362.7786358397362
Current returSet: b'\x99\x01\xff'
############ END #############
############ INIT #############
PS 2 from Scene 2 get an error.

Date:  2019-07-25 22:27
Iterarion:  0
Round:  49
Error on pot Lum that checks if cure LED is alerady on.
Error on buttonPower configuration.
current auxPotLum: 
############ END #############
