Round Errors: []
############# INIT ###########


Date:  2019-07-24 11:50
Scene  1 :
Successful tests percentage:  100.0
Unsuccessful tests percentage:  0.0
Elapsed time:  482.80232858657837
############# END ###########


Round Errors: [31]
############# INIT ###########


Date:  2019-07-24 11:56
Scene  2 :
Successful tests percentage:  98.0
Unsuccessful tests percentage:  2.0
Elapsed time:  336.95991802215576
############# END ###########


Round Errors: [31, 3]
############# INIT ###########


Date:  2019-07-24 12:03
Scene  3 :
Successful tests percentage:  98.0
Unsuccessful tests percentage:  2.0
Elapsed time:  471.8989043235779
############# END ###########


